<project xmlns="com.autoesl.autopilot.project" name="hls_controller" top="controller">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="hls_controller/controller.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_controller/axi4lite.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

